<!DOCTYPE html>
<html>

<head>
	<style>
		@import url('https://rsms.me/inter/inter.css');

		@supports (font-variation-settings: normal) {
			html {
				font-family: 'Inter var', sans-serif;
			}
		}

		* {
			box-sizing: border-box;
		}

		html {
			width: 1920px;
			height: 1080px;
			margin: 0;
			font-family: 'Inter', sans-serif;
			/* border: #FFFFFF 1px solid; */
		}

		body {
			margin: 0;
			background: black;
			background-image: radial-gradient(circle at 25px 25px,
					dimgray 2%,
					transparent 0%),
				radial-gradient(circle at 75px 75px, dimgray 2%, transparent 0%);
			background-size: 100px 100px;
			height: 100%;
			color: white;
			width: 100%;
			display: flex;
			text-align: center;
			align-items: center;
			justify-content: center;
		}

		#root {
			width: 100%;
			height: 100%;
			padding: 60px 100px;
			display: flex;
			align-items: start;
			justify-content: space-between;
			flex-direction: column;
		}

		ul {
			list-style: none;
			padding: 0;
		}

		svg {
			color: white;
		}

		#title {
			width: 1300px;
			height: 755px;
			text-align: left;

			font-family: 'Inter';
			font-style: normal;
			font-weight: 500;
			font-size: 200px;
			line-height: 244px;
			display: flex;
			align-items: center;
			overflow-wrap: anywhere;
			color: #FFFFFF;
		}

		.tag {
			font-weight: 800;
			border-radius: 9000px;
			background-color: #772ce8;
			font-size: 75px;
			padding: 17px 85px;
		}

		.image {
			position: absolute;
			width: 1400px;
			height: 1400px;
			left: 1125px;
			top: 0px;
			display: flex;
			filter: drop-shadow(0px 4px 8px rgba(0, 0, 0, 0.25));
			color: white;
		}

		img {
			padding-top: 20px;
			height: 80%;
			width: 80%;
			transform: rotate(-13.67deg);
			/* left: 16.94%;
			right: 13.06%;
			top: 29.8%;
			bottom: -9.8% */
		}
	</style>
</head>

<body>
	<div id="root">
		<div id="title">100 Days In Minecraft</div>
		<div id="tags">
			<ul>
				<li class="tag">Shopify</li>
			</ul>
		</div>
		<div class="image">
			<img id="image" src="http://localhost:8888/shopify.png" />
		</div>
</body>

</html>